# stou-java-lnwstOK

./: README.md  docker-compose.yml  init.sql  pom.xml
src/main/java/org/example/dao/: AddStockDAO.java  LocationDAO.java  ProductDAO.java  StockDAO.java  WithdrawStockDAO.java
src/main/java/org/example/model/: AddStock.java  Location.java  Product.java  Stock.java  WithdrawStock.java
src/main/java/org/example/service/: AddStockService.java  LocationService.java  ProductService.java  StockService.java  WithdrawStockService.java
src/main/java/org/example/servlet/: DashboardServlet.java  InventoryServlet.java  ProductServlet.java  ReceiverServlet.java  WithdrawServlet.java
src/main/java/org/example/util/: MySQLConnection.java
src/main/webapp/: index.jsp  inventory.jsp  masterlist.jsp  receiver.jsp  withdraw.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/tags/: layout.tag
src/main/webapp/css/: style.css
